.wrapper {
  padding: 24px 0;
}

.searchRow {
  padding: 0 12px;
}

.searchRow > div {
  width: 100%;
}

.table {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 107.2px);
  margin-top: 12px;
}

.tableRow {
  grid-template-columns: repeat(5, 20%);
}

.tableRow > div:last-child {
  justify-self: flex-end;
  gap: 8px;
}

.onMobile {
  display: none;
}

.disabledText {
  color: var(--color-light-3);
}

.tableBody {
  height: 100%;
  overflow: hidden auto;
}

.editingRowCell {
  padding: 12px;
}

.editingRowCell input[type="text"] {
  min-width: auto;
}

.noResultsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.tableActionsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: auto;
  padding: 12px 12px 0;
}

.tableActionsContainer > button {
  flex-shrink: 0;
}

@media (min-width: 0px) and (max-width: 768px) {
  .table {
    height: calc(100vh - 107.2px);
  }

  .tableRow {
    grid-template-columns: 1fr;
    padding: 12px 0;
  }

  .tableRow > div input[type="checkbox"] {
    margin: 4px 0;
  }

  .tableHeadingRow {
    min-height: unset;
  }

  .tableHeadingRow > div:not(:first-child) {
    display: none;
  }

  .onMobile {
    display: initial;
  }

  .editingRowCell {
    padding: 0 12px;
  }
}
